frmMain = 67, 176, 763, 778, , 88, 116, 813, 755, C
Global = 66, 87, 921, 558, 
mdlErrorTrapping = 0, 0, 833, 471, 
frmAreaDisplay = 0, 0, 0, 0, C, 132, 174, 857, 813, C
frmAreaFind = 44, 58, 799, 533, C, 154, 203, 879, 842, C
dlgCalendar = 14, 141, 847, 612, C, 176, 232, 901, 871, C
frmAreaLocation = 66, 87, 795, 532, C, 198, 261, 923, 900, C
frmLocation = 110, 145, 713, 590, C, 220, 290, 945, 929, C
frmLocationDisplay = 0, 0, 0, 0, C, 0, 0, 725, 639, C
frmMinibillPartFind = 0, 0, 0, 0, C, 22, 29, 747, 668, C
frmLineLocation = 198, 261, 825, 863, C, 44, 58, 769, 697, C
frmCategory = 110, 145, 713, 590, C, 66, 87, 791, 726, C
frmCategoryDisplay = 88, 116, 765, 741, C, 88, 116, 813, 755, C
frmCategoryFind = 0, 0, 0, 0, C, 110, 145, 835, 784, C
frmCategoryPart = 66, 87, 740, 726, C, 132, 174, 857, 813, C
frmNewModelProcessing = 66, 66, 575, 506, C, 154, 203, 879, 842, C
frmRackPickList = 0, 0, 0, 0, C, 176, 232, 901, 871, C
frmSplitPartMaintenance = 110, 110, 619, 550, C, 198, 261, 923, 900, C
frmPartSetup = 132, 132, 641, 572, , 220, 290, 945, 929, C
frmSplitPart = 176, 176, 685, 616, C, 0, 0, 725, 639, C
frmMiniBillMaintenance = 220, 220, 729, 660, C, 22, 29, 747, 668, C
frmPartsByECN = 0, 0, 509, 440, C, 44, 58, 769, 697, C
frmNewPartsReview = 132, 174, 806, 813, , 66, 87, 791, 726, C
frmModelsByPart = 110, 145, 676, 784, , 88, 116, 813, 755, C
frmProcessing = 22, 29, 666, 622, C, 110, 145, 835, 784, C
frmLocationFind = 0, 0, 0, 0, C, 132, 174, 857, 813, C
frmECNReview = 132, 132, 641, 572, C, 154, 203, 879, 842, C
frmModelsByECN = 176, 176, 685, 616, C, 176, 232, 901, 871, C
frmModelLineToLineCopy = 198, 198, 707, 638, C, 198, 261, 923, 900, C
frmLineLocationCheck = 44, 58, 647, 503, C, 220, 290, 945, 929, C
frmLocationCategory = 67, 89, 805, 573, C, 0, 0, 725, 639, C
frmMNBModelLineInactiveDisplay = 0, 0, 0, 0, C, 22, 29, 747, 668, C
frmMNBModelLineInactiveFind = 0, 0, 0, 0, C, 44, 58, 769, 697, C
frmArea = 22, 29, 625, 474, C, 66, 87, 791, 726, C
frmMNBModelLineInactive = 0, 0, 0, 0, C, 88, 116, 813, 755, C
frmMNBOverrideECNInfo = 0, 0, 0, 0, C, 110, 145, 835, 784, C
frmMNBOverrideEcnInfoFind = 0, 0, 0, 0, C, 132, 174, 857, 813, C
frmCopies = -87, 71, 715, 542, C, 154, 203, 879, 842, C
frmDailyScheduleSheetAllModels = 3, 41, 728, 680, C, 22, 29, 747, 668, C
frmMNBModelLocationSubAssembly = 0, 0, 0, 0, C, 198, 261, 923, 900, C
frmMNBModelLocationSubAssemblyDisplay = 0, 0, 0, 0, C, 220, 290, 945, 929, C
frmMNBModelLocationSubAssemblyFind = 0, 0, 0, 0, C, 0, 0, 725, 639, C
frmMNBOverrideECNInfoDisplay = 0, 0, 0, 0, C, 22, 29, 747, 668, C
frmMinibillFindPartDescription = 0, 0, 0, 0, C, 44, 58, 769, 697, C
frmTemporaryNewPartDisplay = 66, 87, 914, 457, C, 66, 87, 791, 726, C
frmTemporaryNewPart = 110, 145, 867, 747, Z, 99, 90, 824, 729, C
frmDailyScheduleSheet = 44, 44, 553, 484, C, 110, 145, 835, 784, C
frmLine = 0, 0, 0, 0, C, 132, 174, 857, 813, C
frmMNBModelLineStockLocNotes = 132, 174, 869, 619, C, 154, 203, 879, 842, C
frmMNBModelLineStockLocNotesFind = 0, 0, 0, 0, C, 176, 232, 901, 871, C
frmMNBModelLineStockLocNotesDisplay = 88, 116, 936, 486, C, 198, 261, 923, 900, C
frmTempPartsList = 88, 116, 790, 718, C, 3, -1, 804, 601, C
