[Root]
Most Recent Package=Standard Setup Package 1


[Package|Standard Setup Package 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=T:\MES\DEV\MiniBill\Package

[Package|Standard Setup Package 1|Configure DAO ISAMs]
Applicable=No

[Package|Standard Setup Package 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Package 1|Files Found]

[Package|Standard Setup Package 1|Files Released]

[Package|Standard Setup Package 1|Missing Dependency Information]
C:\WINNT\system32\comdlg32.ocx=
C:\WINNT\system32\tinumb6.ocx=
C:\WINNT\system32\tiholyx6.dll=
C:\WINNT\system32\MSCAL.OCX=
C:\WINNT\system32\tdbr6.ocx=
C:\Program Files\Microsoft Office\Office\EXCEL8.OLB=
C:\Program Files\Common Files\System\ado\msado21.tlb=
C:\WINNT\system32\SizerOne.ocx=
C:\WINNT\system32\MES.DLL=

[Package|Standard Setup Package 1|Out-of-Date Dependency Information]
C:\WINNT\system32\tdbgpp7.dll=
C:\WINNT\system32\todgub7.dll=
C:\WINNT\system32\todg7.ocx=
C:\WINNT\system32\MSCOMCTL.OCX=
C:\WINNT\system32\comdlg32.ocx=
C:\WINNT\system32\xadb7.ocx=
C:\WINNT\system32\MSSTDFMT.DLL=

[Package|Standard Setup Package 1|Files Added]
C:\WINNT\system32\tishare6.dll=
c:\winnt\system32\tiholyx6.dll=
C:\WINNT\system32\tibase6.dll=
t:\mes\dev\minibill\minibill.ini=

[Package|Standard Setup Package 1|Files Removed]

[Package|Standard Setup Package 1|Files In Project]
T:\MES\DEV\MiniBill\MiniBill.exe=Yes
C:\WINNT\system32\msvbvm60.dll=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINNT\system32\MES.DLL=Yes
C:\Program Files\Common Files\System\ado\msado21.tlb=Yes
C:\WINNT\system32\SizerOne.ocx=Yes
C:\WINNT\system32\xadb7.ocx=Yes
C:\WINNT\system32\tinumb6.ocx=Yes
C:\WINNT\system32\comdlg32.ocx=Yes
C:\WINNT\system32\MSCOMCTL.OCX=Yes
C:\WINNT\system32\MSMASK32.OCX=Yes
C:\WINNT\system32\MSDATGRD.OCX=Yes
C:\WINNT\system32\msstdfmt.dll=Yes
C:\WINNT\system32\MSCAL.OCX=Yes
C:\WINNT\system32\todg7.ocx=Yes
C:\WINNT\system32\todgub7.dll=Yes
C:\WINNT\system32\tdbgpp7.dll=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINNT\system32\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
C:\WINNT\system32\tishare6.dll=Yes
C:\WINNT\system32\tiholyx6.dll=Yes
C:\WINNT\system32\tibase6.dll=Yes
T:\MES\DEV\MiniBill\MiniBill.ini=Yes
C:\Program Files\Microsoft Office\Office\EXCEL8.OLB=Yes
C:\WINNT\system32\tdbr6.ocx=Yes

[Package|Standard Setup Package 1|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 1|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 1|Install Locations]
T:\MES\DEV\MiniBill\MiniBill.exe=$(AppPath)
C:\WINNT\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\MES.DLL=$(WinSysPath)
C:\Program Files\Common Files\System\ado\msado21.tlb=$(WinSysPath)
C:\WINNT\system32\SizerOne.ocx=$(WinSysPath)
C:\Program Files\ComponentOne\True DBReports 6.0\tdbr6.ocx=$(WinSysPath)
C:\WINNT\system32\xadb7.ocx=$(WinSysPath)
C:\WINNT\system32\tinumb6.ocx=$(WinSysPath)
C:\WINNT\system32\comdlg32.ocx=$(WinSysPath)
C:\WINNT\system32\MSCOMCTL.OCX=$(WinSysPath)
C:\WINNT\system32\MSMASK32.OCX=$(WinSysPath)
C:\WINNT\system32\MSDATGRD.OCX=$(WinSysPath)
C:\WINNT\system32\msstdfmt.dll=$(WinSysPath)
C:\WINNT\system32\MSCAL.OCX=$(WinSysPath)
C:\WINNT\system32\todg7.ocx=$(WinSysPath)
C:\WINNT\system32\todgub7.dll=$(WinSysPath)
C:\WINNT\system32\tdbgpp7.dll=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINNT\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\WINNT\system32\tishare6.dll=$(WinSysPath)
C:\WINNT\system32\tiholyx6.dll=$(WinSysPath)
C:\WINNT\system32\tibase6.dll=$(WinSysPath)
T:\MES\DEV\MiniBill\MiniBill.ini=$(AppPath)
C:\Program Files\Microsoft Office\Office\EXCEL8.OLB=$(WinSysPath)
C:\WINNT\system32\tdbr6.ocx=$(WinSysPath)

[Package|Standard Setup Package 1|Configure Shared Files]
Applicable=Yes
T:\MES\DEV\MiniBill\MiniBill.exe=Yes
T:\MES\DEV\MiniBill\MiniBill.ini=Yes

[Package|Standard Setup Package 1|Distribution]
Type=single
Size=
Title=MiniBill

[Package|Standard Setup Package 1|Package]
PackageFolder=T:\MES\DEV\MiniBill\Package
ProjectFolder=T:\MES\DEV\MiniBill
ServerSideCab=
File1=T:\MES\DEV\MiniBill\Package\setup.exe
File2=T:\MES\DEV\MiniBill\Package\Setup.Lst
File3=T:\MES\DEV\MiniBill\Package\MiniBill.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz

[Package|Standard Setup Package 1|IconGroups]
Group0=MiniBill
PrivateGroup0=-1
Parent0=$(Programs)

[Package|Standard Setup Package 1|MiniBill]
Icon1=MiniBill.exe
Title1=MiniBill
StartIn1=$(AppPath)
Key1=Icon1
