Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Object={9E883861-2808-4487-913D-EA332634AC0D}#1.0#0; SizerOne.ocx
Reference=*\G{0D6236A9-DBA2-11D1-B5DF-0060976089D0}#7.0#0#..\..\..\Windows\SysWow64\xadb7.ocx#ComponentOne XArrayDB Object
Object={49CBFCC0-1337-11D2-9BBF-00A024695830}#1.0#0; tinumb6.ocx
Reference=*\G{00000201-0000-0010-8000-00AA006D2EA4}#2.1#0#..\..\..\Program Files (x86)\Common Files\System\ado\msado21.tlb#Microsoft ActiveX Data Objects 2.1 Library
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.8#0#..\..\..\Program Files\Microsoft Office\Office15\EXCEL.EXE#Microsoft Excel 15.0 Object Library
Reference=*\G{0D6235E7-DBA2-11D1-B5DF-0060976089D0}#1.0#0#..\..\..\Program Files (x86)\APEX\True DBReports 6.0\tdbr6.ocx#APEX True DBReports 6.0
Object={0D6235E7-DBA2-11D1-B5DF-0060976089D0}#1.0#0; tdbr6.ocx
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\Windows\SysWow64\msstdfmt.dll#Microsoft Data Formatting Object Library 6.0 (SP4)
Reference=*\G{935B7001-7DD1-4BC7-9B24-A560E9B5BF28}#6e.1#0#..\MES.DLL VB6 Code\MES.DLL#MES Class Objects/Common Dialogs
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={8E27C92E-1264-101C-8A2F-040224009C02}#7.0#0; MSCAL.OCX
Object={DEF7CADD-83C0-11D0-A0F1-00A024703500}#7.0#0; todg7.ocx
Form=frmMain.frm
Module=Global; Global.bas
Module=mdlErrorTrapping; mdlErrorTrapping.bas
Form=frmAreaDisplay.frm
Form=frmAreaFind.frm
Form=dlgCalendar.frm
Form=frmAreaLocation.frm
Form=frmLocation.frm
Form=frmLocationDisplay.frm
Form=frmMinibillPartFind.frm
Form=frmMinibillFindNextPart.frm
Form=frmCategory.frm
Form=frmCategoryDisplay.frm
Form=frmCategoryFind.frm
Form=frmCategoryPart.frm
Form=frmNewModelProcessing.frm
Form=frmRackPickList.frm
Form=frmSplitPartMaintenance.frm
Form=frmPartSetup.frm
Form=frmSplitPart.frm
Form=frmMiniBillMaintenance.frm
Form=frmPartsByECN.frm
Form=frmNewPartsReview.frm
Form=frmModelsByPart.frm
Form=frmProcessing.frm
Form=frmLocationFind.frm
Form=frmECNReview.frm
Form=frmModelsByECN.frm
Form=frmModelLineToLineCopy.frm
Form=frmLineLocationCheck.frm
Form=frmLocationCategory.frm
Form=frmMNBModelLineInactiveDisplay.frm
Form=frmMNBModelLineInactiveFind.frm
Form=frmArea.frm
Form=frmMNBModelLineInactive.frm
Form=frmMNBOverrideECNInfo.frm
Form=frmMNBOverrideEcnInfoFind.frm
Form=frmCopies.frm
Form=frmDailyScheduleSheetAllModels.frm
Form=frmMNBModelLocationSubAssembly.frm
Form=frmMNBModelLocationSubAssemblyDisplay.frm
Form=frmMNBModelLocationSubAssemblyFind.frm
Form=frmMNBOverrideEcnInfoDisplay.frm
Form=frmMinibillFindPartDescription.frm
Form=frmTemporaryNewPartDisplay.frm
Form=frmTemporaryNewPart.frm
Form=frmDailyScheduleSheet.frm
Form=frmLine.frm
Form=frmMNBModelLineStockLocNotes.frm
Form=frmMNBModelLineStockLocNotesFind.frm
Form=frmMNBModelLineStockLocNotesDisplay.frm
Form=frmTempPartsList.frm
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="MiniBill"
ExeName32="MiniBill.exe"
Command32=""
Name="MiniBill"
HelpContextID="0"
Description="Mini-Bill Of Material"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="4015"
VersionCompanyName="Whirlpool Corporation"
VersionProductName="Minibill"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
